{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barry800414/todo-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barry800414/todo-server/issues"
  },
  "homepage": "https://github.com/barry800414/todo-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-mongo-db": "^2.0.4",
    "mongodb": "^3.0.2"
  }
}
